.wrapper{
  display: grid;
  height: 100%;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 'sidebar mainmap';
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 0px 1fr;
  }
}

.wrapper__sidebar__open{
  position: fixed;
  top: 1rem;
  left: 1rem;
  right:auto;
  display: none; /* Hide it by default */
}

@media screen and (max-width: 768px) {
  .wrapper__sidebar__open {
    display: block; /* Show it on small screens */
  }
}

.sidebar{
  grid-area: sidebar;
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar__header{
  height: calc(32px + 2rem); /* 32px is the height of the button */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sidebar__body{
  flex-grow: 1;
  overflow: auto;
}

.sidebar__footer{
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mainmap{
  grid-area: mainmap;
  height: 100%;
  overflow: hidden;
  display:grid;
  grid-template-rows: 0px 1fr 0px;
  grid-template-areas: 
            "mainmap__header"
            "mainmap__body"
            "mainmap__footer";
  position: relative;
}

#mapid{
  grid-area: mainmap__body;
  display: block;
}

.mainmap__loading{
  width: 100%;
  text-align: center;
  z-index: 99999;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.wrapper__topright_space{
  position: fixed;
  top: 1rem;
  left: auto;
  right:1rem;
}

.mainmap__topleft_space{
  position: relative;
  top: 1rem;
  left: 1rem;
  right:auto;
}